\contentsline {section}{\numberline {1}Organising and displaying data}{1}
\contentsline {subsection}{\numberline {1.1}Classifying data}{1}
\contentsline {subsection}{\numberline {1.2}Organising and displaying categorical data}{1}
\contentsline {subsection}{\numberline {1.3}Organising and displaying numerical data}{1}
\contentsline {subsection}{\numberline {1.4}What to look for in a histogram}{1}
\contentsline {subsection}{\numberline {1.5}Stem-and-leaf plots and dot plots}{1}
\contentsline {section}{\numberline {2}Summarising numerical data: the median, range, IQR and box plots}{2}
\contentsline {subsection}{\numberline {2.1}Will less than the whole picture do?}{2}
\contentsline {subsection}{\numberline {2.2}The median, range and interquartile range (IQR)}{2}
\contentsline {subsection}{\numberline {2.3}The five-number summary and the box plot}{2}
\contentsline {subsection}{\numberline {2.4}Relating a box plot to distribution shape}{2}
\contentsline {subsection}{\numberline {2.5}Interpreting box plots: describing and comparing distributions}{2}
\contentsline {section}{\numberline {3}Summarising numerical data: the mean and standard deviation}{3}
\contentsline {subsection}{\numberline {3.1}The mean}{3}
\contentsline {subsection}{\numberline {3.2}Measuring the spread around the mean: the standard deviation}{3}
\contentsline {subsection}{\numberline {3.3}The normal distribution and the 68-95-99.7\% rule: giving meaning to the standard deviation}{3}
\contentsline {subsection}{\numberline {3.4}Standard scores}{3}
\contentsline {subsection}{\numberline {3.5}Populations and samples}{3}
\contentsline {section}{\numberline {4}Displaying and describing relationships between two variables}{4}
\contentsline {subsection}{\numberline {4.1}Investigating the relationship between two categorical variables}{4}
\contentsline {subsection}{\numberline {4.2}Using a segmented bar chart to identify relationships in tabulated data}{4}
\contentsline {subsection}{\numberline {4.3}Investigating the relationship between a numerical and a categorical vehicle}{4}
\contentsline {subsection}{\numberline {4.4}Investigating the relationship between two numerical variables}{4}
\contentsline {subsection}{\numberline {4.5}How to interpret a scatterplot}{4}
\contentsline {subsection}{\numberline {4.6}Calculating Pearson's correlation coefficient, r}{4}
\contentsline {subsection}{\numberline {4.7}The coefficient of determination}{4}
\contentsline {subsection}{\numberline {4.8}Correlation and causality}{4}
\contentsline {subsection}{\numberline {4.9}Which graph?}{4}
\contentsline {section}{\numberline {5}Regression: fitting lines to data}{5}
\contentsline {subsection}{\numberline {5.1}Least squares regression line: the theory}{5}
\contentsline {subsection}{\numberline {5.2}Calculating the equation of the least squares regression line}{5}
\contentsline {subsection}{\numberline {5.3}Performing a regression analysis}{5}
\contentsline {subsection}{\numberline {5.4}A graphical approach to regression: the three median line}{5}
\contentsline {subsection}{\numberline {5.5}Extrapolation and interpolation}{5}
\contentsline {section}{\numberline {6}Data transformation}{6}
\contentsline {subsection}{\numberline {6.1}Data transformation}{6}
\contentsline {subsection}{\numberline {6.2}Transforming the x-axis}{6}
\contentsline {subsection}{\numberline {6.3}Transforming the y-axis}{6}
\contentsline {subsection}{\numberline {6.4}Choosing and applying the appropriate transformation}{6}
\contentsline {section}{\numberline {7}Time series}{7}
\contentsline {subsection}{\numberline {7.1}Time series data}{7}
\contentsline {subsection}{\numberline {7.2}Smoothing a time series plot (moving means)}{7}
\contentsline {subsection}{\numberline {7.3}Smoothing a time series plot (moving medians)}{7}
\contentsline {subsection}{\numberline {7.4}Seasonal indices}{7}
\contentsline {subsection}{\numberline {7.5}Fitting a trend line and forecasting}{7}
\contentsline {section}{\numberline {8}Revision of the Core}{8}
\contentsline {subsection}{\numberline {8.1}Displaying, summarising and describing univariate data}{8}
\contentsline {subsection}{\numberline {8.2}Displaying, summarising and describing relationships in bivariate data}{8}
\contentsline {subsection}{\numberline {8.3}Regression and data transformation}{8}
\contentsline {subsection}{\numberline {8.4}Time series}{8}
\contentsline {subsection}{\numberline {8.5}Extended-response questions}{8}
\contentsline {section}{\numberline {9}Arithmetic and geometric sequences}{9}
\contentsline {subsection}{\numberline {9.1}Sequences}{9}
\contentsline {subsection}{\numberline {9.2}Arithmetic sequences}{9}
\contentsline {subsection}{\numberline {9.3}The nth term of an arithmetic sequence and its applications}{9}
\contentsline {subsection}{\numberline {9.4}The sum of an arithmetic sequence and its applications}{9}
\contentsline {subsection}{\numberline {9.5}Geometric sequences}{9}
\contentsline {subsection}{\numberline {9.6}The nth term of a geometric sequence}{9}
\contentsline {subsection}{\numberline {9.7}Applications modelled by geometric sequences}{9}
\contentsline {subsection}{\numberline {9.8}The sum of the terms in a geometric sequence}{9}
\contentsline {subsection}{\numberline {9.9}The sum of an infinite geometric sequence}{9}
\contentsline {subsection}{\numberline {9.10}Rates of growth of arithmetic and geometric sequences}{9}
\contentsline {section}{\numberline {10}Difference equations}{10}
\contentsline {subsection}{\numberline {10.1}Introduction}{10}
\contentsline {subsection}{\numberline {10.2}The relationship between arithmetic and geometric sequences and difference equations}{10}
\contentsline {subsection}{\numberline {10.3}First-order difference equations}{10}
\contentsline {subsection}{\numberline {10.4}Solving first-order difference equations that generate arithmetic sequences}{10}
\contentsline {subsection}{\numberline {10.5}Solving difference equations that generate geometric sequences}{10}
\contentsline {subsection}{\numberline {10.6}Solution of general first-order difference equations}{10}
\contentsline {subsection}{\numberline {10.7}Summary of first-order difference equations}{10}
\contentsline {subsection}{\numberline {10.8}Applications of first-order difference equations}{10}
\contentsline {subsection}{\numberline {10.9}The Fibonacci sequence}{10}
\contentsline {section}{\numberline {11}Revision: Number patterns and applications}{11}
\contentsline {subsection}{\numberline {11.1}Multiple-choice questions}{11}
\contentsline {subsection}{\numberline {11.2}Extended-response questions}{11}
\contentsline {section}{\numberline {12}Geometry}{12}
\contentsline {subsection}{\numberline {12.1}Properties of parallel lines: a review}{12}
\contentsline {subsection}{\numberline {12.2}Properties of triangles: a review}{12}
\contentsline {subsection}{\numberline {12.3}Properties of regular polygons: a review}{12}
\contentsline {subsection}{\numberline {12.4}Pythagoras' theorem}{12}
\contentsline {subsection}{\numberline {12.5}Similar figures}{12}
\contentsline {subsection}{\numberline {12.6}Volumes and surface areas}{12}
\contentsline {subsection}{\numberline {12.7}Areas, volumes and similarity}{12}
\contentsline {section}{\numberline {13}Trigonometry}{13}
\contentsline {subsection}{\numberline {13.1}Defining sine, cosine and tangent}{13}
\contentsline {subsection}{\numberline {13.2}The sine rule}{13}
\contentsline {subsection}{\numberline {13.3}The cosine rule}{13}
\contentsline {subsection}{\numberline {13.4}Area of a triangle}{13}
\contentsline {section}{\numberline {14}Applications of geometry and trigonometry}{14}
\contentsline {subsection}{\numberline {14.1}Angles of elevation and depression, bearing, and triangulation}{14}
\contentsline {subsection}{\numberline {14.2}Problems in three dimensions}{14}
\contentsline {subsection}{\numberline {14.3}Contour maps}{14}
\contentsline {section}{\numberline {15}Revision: Geometry and trigonometry}{15}
\contentsline {subsection}{\numberline {15.1}Multiple-choice questions}{15}
\contentsline {subsection}{\numberline {15.2}Extended-response questions}{15}
\contentsline {section}{\numberline {16}Constructing and interpreting linear graphs}{16}
\contentsline {subsection}{\numberline {16.1}The gradient of a straight line}{16}
\contentsline {subsection}{\numberline {16.2}The general equation of a straight line}{16}
\contentsline {subsection}{\numberline {16.3}Finding the equation of a straight line}{16}
\contentsline {subsection}{\numberline {16.4}Equation of a straight line in intercept form}{16}
\contentsline {subsection}{\numberline {16.5}Linear models}{16}
\contentsline {subsection}{\numberline {16.6}Simultaneous equations}{16}
\contentsline {subsection}{\numberline {16.7}Problems involving simultaneous linear equations}{16}
\contentsline {subsection}{\numberline {16.8}Break-even analysis}{16}
\contentsline {section}{\numberline {17}Graphs}{17}
\contentsline {subsection}{\numberline {17.1}Line segment graphs}{17}
\contentsline {subsection}{\numberline {17.2}Step graphs}{17}
\contentsline {subsection}{\numberline {17.3}Non-linear graphs}{17}
\contentsline {subsection}{\numberline {17.4}Relations of the form $y = kx^n$ for $n = 1, 2, 3, -1, -2$}{17}
\contentsline {subsection}{\numberline {17.5}Linear representation of non-linear relations}{17}
\contentsline {section}{\numberline {18}Linear programming}{18}
\contentsline {subsection}{\numberline {18.1}Region defined by an inequality}{18}
\contentsline {subsection}{\numberline {18.2}Regions defined by two inequalities}{18}
\contentsline {subsection}{\numberline {18.3}Feasible regions}{18}
\contentsline {subsection}{\numberline {18.4}Objective functions}{18}
\contentsline {section}{\numberline {19}Revision: Graphs and relations}{19}
\contentsline {subsection}{\numberline {19.1}Multiple-choice questions}{19}
\contentsline {subsection}{\numberline {19.2}Extended-response questions}{19}
\contentsline {section}{\numberline {20}Principles of financial mathematics}{20}
\contentsline {subsection}{\numberline {20.1}Percentage change}{20}
\contentsline {subsection}{\numberline {20.2}Simple interest}{20}
\contentsline {subsection}{\numberline {20.3}Compound interest}{20}
\contentsline {subsection}{\numberline {20.4}Reducing balance loans}{20}
\contentsline {section}{\numberline {21}Applications of financial mathematics}{21}
\contentsline {subsection}{\numberline {21.1}Percentage changes and charges}{21}
\contentsline {subsection}{\numberline {21.2}Bank account balances}{21}
\contentsline {subsection}{\numberline {21.3}Time payments (Hire purchase)}{21}
\contentsline {subsection}{\numberline {21.4}Inflation}{21}
\contentsline {subsection}{\numberline {21.5}Depreciation}{21}
\contentsline {subsection}{\numberline {21.6}Applications of finance solvers}{21}
\contentsline {section}{\numberline {22}Revision: Business-related mathematics}{22}
\contentsline {subsection}{\numberline {22.1}Multiple-choice questions}{22}
\contentsline {subsection}{\numberline {22.2}Extended-response questions}{22}
\contentsline {section}{\numberline {23}Undirected graphs}{23}
\contentsline {subsection}{\numberline {23.1}Introduction and definitions}{23}
\contentsline {subsection}{\numberline {23.2}Planar graphs and Euler's formula}{23}
\contentsline {subsection}{\numberline {23.3}Complete graphs}{23}
\contentsline {subsection}{\numberline {23.4}Euler and Hamilton paths}{23}
\contentsline {subsection}{\numberline {23.5}Weighted graphs}{23}
\contentsline {section}{\numberline {24}Directed graphs}{24}
\contentsline {subsection}{\numberline {24.1}Introduction, reachability and dominance}{24}
\contentsline {subsection}{\numberline {24.2}Network flows}{24}
\contentsline {subsection}{\numberline {24.3}The critical path problem}{24}
\contentsline {subsection}{\numberline {24.4}Allocation problems}{24}
\contentsline {section}{\numberline {25}Revision: Networks and decision mathematics}{25}
\contentsline {subsection}{\numberline {25.1}Multiple-choice questions}{25}
\contentsline {subsection}{\numberline {25.2}Extended-response questions}{25}
\contentsline {section}{\numberline {26}Matrices and applications I}{26}
\contentsline {subsection}{\numberline {26.1}What is a matrix?}{26}
\contentsline {subsection}{\numberline {26.2}Using matrices to represent information}{26}
\contentsline {subsection}{\numberline {26.3}Matrix arithmetic: addition, subtraction and scalar multiplication}{26}
\contentsline {subsection}{\numberline {26.4}Matrix arithmetic: the product of two matrices}{26}
\contentsline {section}{\numberline {27}Matrices and applications II}{27}
\contentsline {subsection}{\numberline {27.1}The inverse matrix}{27}
\contentsline {subsection}{\numberline {27.2}Applications of the inverse matrix: solving simultaneous linear equations}{27}
\contentsline {subsection}{\numberline {27.3}Matrix powers}{27}
\contentsline {subsection}{\numberline {27.4}Transition matrices and their applications}{27}
\contentsline {section}{\numberline {28}Revision: Matrices and applications}{28}
\contentsline {subsection}{\numberline {28.1}Multiple-choice questions}{28}
\contentsline {subsection}{\numberline {28.2}Extended-response questions}{28}
